// Cloudflare Workers config template.
// Copy this to `wrangler.jsonc` and fill in your values, OR let the
// /deploy-cloudflare skill do it for you on first deploy.
// The real `wrangler.jsonc` is gitignored — it carries per-project IDs.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shipany-next",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/app-router-entry",
  "assets": {
    "not_found_handling": "none"
  },
  "vars": {
    "DATABASE_PROVIDER": "d1"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shipany-next",
      "database_id": "REPLACE_WITH_OUTPUT_OF_WRANGLER_D1_CREATE",
      "migrations_dir": "drizzle"
    }
  ]
  // Optional bindings — uncomment when needed:
  // "kv_namespaces":  [{ "binding": "CACHE",  "id": "..." }],
  // "r2_buckets":     [{ "binding": "BUCKET", "bucket_name": "..." }]
}
